name: oone
on: 
  workflow_dispatch:
jobs:
  runs-on: ubuntu-latest
  oone:
    run: |
      echo github.event.ref
      echo 'github.event.ref'
      echo "github.event.ref"
      echo ${{github.event.ref}}
